# MONGO URI
MONGO_URI =  "mongodb+srv://final-hackathon:D76KUjTEwQXVXhtC@cluster0.dnawuou.mongodb.net/finalhackathon"

# PASSPORT JWT
JWT_SECRET = usmanAhmed
JWT_EXPIRES= 3d

# Cloundinary
CLOUD_NAME = dyunqrxki
CLOUD_API_KEY = 314779842884433
CLOUD_API_SECRET = -i0YvyvBHBBli53Z5jMliLGbf3A